using System;
using UnityEngine;

public class Tutorial1 : MonoBehaviour
{
   Texture2D texture;
    Color[] background;
    Vector4[] points;
    Matrix4x4 T = Matrix4x4.identity; // Fix the variable declaration

    Matrix4x4 T1, T2, T3, R, S, M;
    
    public float speedX = 0.1f;
    public float speedY = 0.05f;
    // Start is called before the first frame update
    void Start()
    {
        // This is not the best way to setup a full-screen quad
        // but it is sufficient for our purposes
        Camera.main.orthographic = true;
        Camera.main.orthographicSize = 500;
        Camera.main.rect = new Rect(0, 0, 1, 1);
        
        GameObject surface = GameObject.CreatePrimitive(PrimitiveType.Quad);
        surface.transform.localPosition = new Vector3(0,0,0);
        surface.transform.localRotation = Quaternion.identity;
        surface.transform.localScale = new Vector3(1024, 768, 1);

        texture = new Texture2D(1024, 768);
        texture.filterMode = FilterMode.Point;
        surface.GetComponent<Renderer>().material.shader = Shader.Find("Unlit/Texture");
        surface.GetComponent<Renderer>().material.mainTexture = texture;
        background = texture.GetPixels();

        // ******
        // Your Tutorial1 code here

        

        // ******
            points = new Vector4[4];
            points = new Vector4[4];
points[0] = new Vector4(100, 100, 0, 1);
points[1] = new Vector4(300, 100, 0, 1);
points[2] = new Vector4(300, 300, 0, 1);
points[3] = new Vector4(100, 300, 0, 1);

            T3 = Matrix4x4.identity;



        T3.SetRow(0, new Vector4(1,0,0,0.1f));
        T3.SetRow(1,new Vector4(0,1,0,0.5f));
        texture.Apply(); // DO NOT MOVE OR DELETE

        





        // lines below are for rotation like moving around with centre
        
    
        /*
        T1 = Matrix4x4.identity;
        T1.SetRow(0,new Vector4(1,0,0,-500));
        T1.SetRow(1, new Vector4(0,1,0,-400));

        T1 = Matrix4x4.identity;
        T1.SetRow(0,new Vector4(1,0,0,500));
        T1.SetRow(1, new Vector4(0,1,0,400));
        
        R = Matrix4x4.identity;
        R.SetRow(0, new Vector4(Mathf.Cos(1*Mathf.Deg2Rad),-Math.Sin(1*Mathf.Deg2Rad),0,0));
        R.SetRow(1, new Vector4(Mathf.Sin(1*Mathf.Deg2Rad),Math.Cos(1*Mathf.Deg2Rad),0,0));

        M = T2 * R * T1
        */
    }

void DrawDDALine(int x1, int y1, int x0, int y0, Color c)
{
 
    // Calculate dx and dy
    int dx = x1 - x0;
    int dy = y1 - y0;
 
    int step;
 
    // If dx > dy we will take step as dx
    // else we will take step as dy to draw the complete
    // line
    if (Math.Abs(dx) > Math.Abs(dy))
      step = Math.Abs(dx);
    else
      step = Math.Abs(dy);
 
    // Calculate x-increment and y-increment for each
    // step
    float x_incr = (float)dx / step;
    float y_incr = (float)dy / step;
 
    // Take the initial points as x and y
    float x = x0;
    float y = y0;
 
    for (int i = 0; i < step; i++) {
 
      // putpixel(round(x), round(y), WHITE);
      texture.SetPixel(Mathf.RoundToInt(x),Mathf.RoundToInt(y), c);
      x += x_incr;
      y += y_incr;
      // delay(10);
    }
  


    texture.Apply();
}








    // Update is called once per frame
    void Update()
    {
        // uncomment the following line for Tutorial2
        texture.SetPixels(background); // DO NOT MOVE OR DELETE

        // *******
        // Your Tutorial2 code here
        for (int i = 0; i < points.Length; i++)
        {
            points[i].x += speedX * 50; // Move in the x direction with speedX
            points[i].y += speedY * 10; // Move in the y direction with speedY
        }



// line below is for rotation around


        for (int i = 0; i < points.Length; i++)
    {
        DrawDDALine(
            Mathf.RoundToInt(points[i].x),
            Mathf.RoundToInt(points[i].y), // Keep the y-coordinate fixed
            Mathf.RoundToInt(points[(i + 1) % points.Length].x),
            Mathf.RoundToInt(points[(i + 1) % points.Length].y), // Keep the y-coordinate fixed
            Color.black);
    }


        // *******

        // uncomment the following line for Tutorial2
        texture.Apply(); // DO NOT MOVE OR DELETE
    }
}

